<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="OK_Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_Button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Textbrowser">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>361</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="A_group">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>A Group</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="B_group">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>B Group</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="C_group">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>C Group</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="D_group">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>D Group</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QCheckBox" name="A_group_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GroupCheck1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="B_group_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GroupCheck2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="C_group_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GroupCheck3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="D_group_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GroupCheck4</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>This is Label - Change Text</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Print_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SetText_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SetText</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AppendText_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>AppendText</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Clear_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>140</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ChangeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ChangeLabel_bt">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Label Text</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_textHere">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>405</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>This is Line Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SetItalic_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Font Italic</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearText_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Text Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFont_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Font</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PrintText_bt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Text Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FontUp_bt">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>230</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Font Size Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FontDown_bt">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>270</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Font Size Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FontRed_bt">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Font Color Red</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>60</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1st Item</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2nd Item</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3rd Item</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Display_lb">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="PrintItem_bt">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>PrintItem</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearItem_bt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>100</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>ClearItem</string>
   </property>
  </widget>
  <widget class="QLabel" name="AddItem_lb">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>150</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item to ComboBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AddCombobox_edit">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>180</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddItem_bt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>180</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>AddItem</string>
   </property>
  </widget>
  <widget class="QLabel" name="DeleteCombo_lb">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete ComboBox Item</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>270</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteItem_bt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>270</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>DeleteItem</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
